{
    "files.associations": {
        "slist": "cpp",
        "initializer_list": "cpp",
        "typeinfo": "cpp",
        "queue": "cpp",
        "cassert": "cpp",
        "utility": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}